# PolicyScope

./: README.md
.github/workflows/: build.yml  deploy-mock.yml
Images/: References.txt
src/PolicyScope/Pekspro.PolicyScope/: Pekspro.PolicyScope.csproj
src/PolicyScope/Pekspro.PolicyScope.CodeGenerator/Common/: CodeGeneratorBase.cs
src/PolicyScope/Pekspro.PolicyScope.LogicTest/: Pekspro.PolicyScope.LogicTest.csproj
src/PolicyScope/Pekspro.PolicyScope.Mock/: Pekspro.PolicyScope.Mock.csproj
src/PolicyScope/Pekspro.PolicyScope.Test/: Pekspro.PolicyScope.Test.csproj
src/Sample/Sample/: Sample.csproj
src/Sample/Sample.Test/: Sample.Test.csproj
