<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>PEK</Authors>
    <Company>PEK's Productions</Company>
    <Version>0.0.1</Version>
    <Description>This library makes it easier to use Polly with dependency injection. Also checkout Pekspro.PolicyScope.Mock for utilities for unit tests.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

</Project>
